<!--pages/mine/setting/setting.wxml-->
<view class="page">
  <view class="group" wx:for="{{ groups }}" wx:key="title" wx:for-item="group">
    <view class="group__title">{{ group.title }}</view>
    <view class="group__list">
      <view
        class="row"
        wx:for="{{ group.items }}"
        wx:key="key"
        wx:for-item="item"
        data-key="{{ item.key }}"
        bindtap="handleItemTap"
        hover-class="row--hover"
      >
        <text class="row__icon">{{ item.icon }}</text>
        <text class="row__label">{{ item.label }}</text>
        <text wx:if="{{ item.extraKey }}" class="row__extra">{{ item.extraKey === 'cacheSize' ? cacheSize : '' }}</text>
        <text wx:elif="{{ item.extra }}" class="row__extra">{{ item.extra }}</text>
        <text class="row__arrow">›</text>
      </view>
    </view>
  </view>

  <view class="footer">GameCurior · v{{ appVersion }}</view>
</view>
